MONGO_URI=mongodb+srv://ss4921702:iXNbcCi4kcdR592B@cluster0.kdcqozn.mongodb.net/
PORT=8000
SECRET_KEY=dhubcshvubsccihdugyfdsfctsfv
# CLOUD_NAME=drmdebrv6
# API_KEY=333318811288372
# API_SECRET=sdVcZxUxVe9DpHdatJUMliubjM0